javap -v Foo
警告: 二进制文件Foo包含com.gottaboy.iching.mybatis.jvm.Foo
Classfile /Users/minyi/web/ideaSpace/iching-mybatis/src/main/java/com/gottaboy/iching/mybatis/jvm/Foo.class
  Last modified 2020-12-24; size 554 bytes
  MD5 checksum 82945330e96809aeed21ab6f80c3018a
  Compiled from "Foo.java"
public class com.gottaboy.iching.mybatis.jvm.Foo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#20         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#21         // com/gottaboy/iching/mybatis/jvm/Foo.boolValue:Z
   #3 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = String             #24            // Hello, Java!
   #5 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = String             #27            // Hello, JVM!
   #7 = Class              #28            // com/gottaboy/iching/mybatis/jvm/Foo
   #8 = Class              #29            // java/lang/Object
   #9 = Utf8               boolValue
  #10 = Utf8               Z
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               StackMapTable
  #18 = Utf8               SourceFile
  #19 = Utf8               Foo.java
  #20 = NameAndType        #11:#12        // "<init>":()V
  #21 = NameAndType        #9:#10         // boolValue:Z
  #22 = Class              #30            // java/lang/System
  #23 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #24 = Utf8               Hello, Java!
  #25 = Class              #33            // java/io/PrintStream
  #26 = NameAndType        #34:#35        // println:(Ljava/lang/String;)V
  #27 = Utf8               Hello, JVM!
  #28 = Utf8               com/gottaboy/iching/mybatis/jvm/Foo
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (Ljava/lang/String;)V
{
  static boolean boolValue;
    descriptor: Z
    flags: ACC_STATIC

  public com.gottaboy.iching.mybatis.jvm.Foo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iconst_1
         1: putstatic     #2                  // Field boolValue:Z
         4: getstatic     #2                  // Field boolValue:Z
         7: ifeq          18
        10: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        13: ldc           #4                  // String Hello, Java!
        15: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        18: getstatic     #2                  // Field boolValue:Z
        21: iconst_1
        22: if_icmpne     33
        25: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        28: ldc           #6                  // String Hello, JVM!
        30: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 18
        line 9: 33
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 14 /* same */
}
SourceFile: "Foo.java"