server.port=8080
spring.application.name=ichingMybatis
#https://github.com/lenve/JavaEETest
#https://github.com/lenve/VBlog
#https://github.com/abel533/MyBatis-Spring-Boot
#https://www.vuepress.cn/
#https://github.com/baomidou/dynamic-datasource-spring-boot-starter
#http://svip.iocoder.cn/categories/MyBatis/
#https://www.baeldung.com/hikaricp
#https://www.baeldung.com/spring-boot-hikari
#https://www.wsxxg.cn/index.php?c=thread&fid=44
#https://mp.weixin.qq.com/s/0I3XdpARNSCnXY1plR6V5A
#https://www.liaoxuefeng.com/wiki/1252599548343744/1265102803921888
#http://www.linkedkeeper.com/1045.html
#https://www.w3cschool.cn/wkspring/tlbk1icp.html