server.port=8080
spring.application.name=ichingMybatis

# https://juejin.im/post/5c9e57e2f265da307a160328
#https://github.com/swagger-api/swagger-core
#https://www.ibm.com/developerworks/cn/web/wa-use-swagger-to-document-and-define-restful-apis/index.html
#https://www.cnblogs.com/badboyf/p/6519997.html
#https://swagger.io/docs/specification/about/
#https://www.cnblogs.com/xing901022/p/6120089.html
#https://www.cnblogs.com/nijunyang/p/9313980.html
## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=./uploads

#https://github.com/lenve/JavaEETest
#https://github.com/lenve/VBlog
#https://github.com/abel533/MyBatis-Spring-Boot
#https://www.vuepress.cn/
#https://github.com/baomidou/dynamic-datasource-spring-boot-starter
#http://svip.iocoder.cn/categories/MyBatis/
#https://www.baeldung.com/hikaricp
#https://www.baeldung.com/spring-boot-hikari
#https://www.wsxxg.cn/index.php?c=thread&fid=44
#https://mp.weixin.qq.com/s/0I3XdpARNSCnXY1plR6V5A
#https://www.liaoxuefeng.com/wiki/1252599548343744/1265102803921888
#http://www.linkedkeeper.com/1045.html
#https://www.w3cschool.cn/wkspring/tlbk1icp.html